<!DOCTYPE html>
<html lang="zxx">


<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Osobní stránka</title>
</head>

<body>
    <h1>Osobní stránka</h1>
    <div class="flex-container row">
        <aside class="left"><img src="Mojefotka.jpg" alt="Mojefotka"></aside>

        <aside class="center">
            <ul>
                <li><strong>Věk:</strong>16<br></li>
                <li><strong>Škola:</strong>EDUCAnet Praha<br></li>
                <li><strong>Nejoblíbenější hry:</strong>Counter-strike:Global offensive, League of legends, The binding
                    of Isaac rebirth</li>

                <li><a href="Leagueiflegends.html">LEAGUE OF LEGENDS</a></li>
                <li><a href="csgo.html">CS:GO</a></li>
            </ul>
        </aside>



    </div>
    <main>
        <div class="container">
            <h3>Informace o hrách, které se vyskytují na této stránce</h3>
            <p><strong>LEAGUE OF LEGENDS:</strong> Proti sobě se postaví dva týmy
                po 5 (5 vs 5) nebo 3 (3 vs 3)
                hráčích. Každý si zvolí svého hrdinu a střetnou se na třech
                (5 vs 5) nebo dvou (3 vs 3) liniích, přičemž každý v týmu má
                svoji roli - ad carry (adc), což je střelec (bojuje z dálky),
                jenž dává nejvíc poškození základními útoky (auto attacky),
                musí mít build plně AD (fyzické poškození), support (supp),
                je na lajně s ad carry, kterou mu pomáhá vyhrát, později pomáhá
                celému týmu nejčastěji tvořením výhledu na mapu pomocí ward (
                totemů) nebo koupí předmětů, které posílí celý tým nebo určitého
                spoluhráče, jungler (jg), který není na žádné linii, ale v tzv
                . jungli (džungle či les), kde získává zlaťáky a zkušenosti z
                neutrálních příšer a pomáhá vyhrát lajny ostatním spoluhráčům
                pomocí tzv. ganků, topař (top), zde je největší výběr hratelných
                hrdinů, je na lajně sám a midlaner (mid), většinou AP (síla schopností),
                dává nejvíc poškození pomocí svých kouzel, nikoli základními útoky, též
                je na lajně sám.</p>

            <p><strong>CS:GO:</strong> Hra je založená na stejných principech jako předchozí díly. Ve třiceti
                kolech proti sobě bojují týmy Teroristů a Counter-Teroristů s tím, že
                k výhře kola je nutno splnit jednu z podmínek dané mapy. Detonace bomby,
                defusnutí bomby - "de_" mapy, zachránění rukojmích - "cs_" mapy, případně
                celkovou eliminací protějšího týmu. Vítězem se stanete po dosažení šestnáct
                i kol. Za stavu 15:15 následuje remíza, případně, pokud se jedná o turnaj,
                hrajete prodloužení.</p>




            <footer>
                <div class="item left">
                    <strong>Kontakty:</strong>
                    <br><a href="https://www.facebook.com/jakub.panek.374"><i class="fab fa-facebook"> Facebook</i></a>
                    <br><a href="http://eune.op.gg/summoner/userName=soxorius"><i class="fas fa-gamepad"> League of
                            legends
                            účet</i></a>
                    <br><a href="https://steamcommunity.com/profiles/76561198311205051/"><i class="fab fa-steam"> Steam</i></a>
                </div>
            </footer>


        </div>
    </main>
</body>

</html>
